<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welding & Visual Testing</title>
<style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #054480af;
        }
        p {
            color: #031f6ba8;
        }
        a {
            color: #180581;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
     
       } 
    
       .image-container {
    position: relative;
    width: 150px;
    height: 150px;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.image-container:hover {
    transform: scale(1.1);
    box-shadow: 0 20px 25px rgba(0, 0, 0, 0.3);
}


.modern-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}


.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 10px;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.image-container:hover .overlay {
    opacity: 1;
}

.overlay p {
    margin: 0;
    font-size: 50px;
}

  
    </style>
</head>

<body>
    <div class="image-container">
        <img src="imag.1.jpg" alt="small picture" class="modern-image" width="800" height="800">


    </div>
    <h1> <section id="Welding & Visual Testing">
            <h2>Welding & Visual Testing</h2>
            <ul>
                <li><a href="index2AA.html">files Welding & visual French</a></li>
              <li><a href=" index2AB.html">files VT in English</a></li> 
                
        </section></h1>


</body>
</html>